<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-80-ZzF">
                                <rect key="frame" x="-1" y="48" width="386" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="GPm-fY-5Mb" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="386" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPm-fY-5Mb" id="NUk-KE-MnS">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-ts-aKX">
                                                    <rect key="frame" x="15" y="33.5" width="93" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NtQ-ts-aKX" secondAttribute="height" multiplier="7:10" id="OVv-Za-ogr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루피" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-Kw-PPV">
                                                    <rect key="frame" x="177" y="55" width="187" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-SV-jp8">
                                                    <rect key="frame" x="190.5" y="99" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vH1-SV-jp8" firstAttribute="centerX" secondItem="WEf-Kw-PPV" secondAttribute="centerX" id="5gW-ym-WM6"/>
                                                <constraint firstItem="NtQ-ts-aKX" firstAttribute="height" secondItem="NUk-KE-MnS" secondAttribute="height" multiplier="0.715" constant="-10" id="9HR-DC-nwR"/>
                                                <constraint firstItem="WEf-Kw-PPV" firstAttribute="leading" secondItem="NtQ-ts-aKX" secondAttribute="trailing" constant="69" id="Asb-Io-j1h"/>
                                                <constraint firstItem="NtQ-ts-aKX" firstAttribute="centerY" secondItem="NUk-KE-MnS" secondAttribute="centerY" id="Hnz-Nb-bl0"/>
                                                <constraint firstItem="NtQ-ts-aKX" firstAttribute="leading" secondItem="NUk-KE-MnS" secondAttribute="leading" constant="15" id="Kz7-ry-ydu"/>
                                                <constraint firstItem="vH1-SV-jp8" firstAttribute="top" secondItem="WEf-Kw-PPV" secondAttribute="bottom" constant="14" id="NEu-tn-gic"/>
                                                <constraint firstItem="WEf-Kw-PPV" firstAttribute="centerY" secondItem="NUk-KE-MnS" secondAttribute="centerY" constant="-30" id="cr3-og-F1P"/>
                                                <constraint firstAttribute="trailing" secondItem="WEf-Kw-PPV" secondAttribute="trailing" constant="22" id="f25-iW-4s3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="vH1-SV-jp8" id="14G-O5-EV8"/>
                                            <outlet property="imgView" destination="NtQ-ts-aKX" id="d2L-qo-zBu"/>
                                            <outlet property="nameLabel" destination="WEf-Kw-PPV" id="5TW-pm-HS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G6K-bN-lb9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="efQ-Kg-kLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="lZw-DP-9Ot" kind="presentation" identifier="showDetail" id="OhJ-td-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="-2.6785714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A2q-xz-zxg">
            <objects>
                <viewController id="lZw-DP-9Ot" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gi9-dP-whB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abR-Q8-tzi">
                                <rect key="frame" x="184" y="128" width="47" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WCt-Ub-i51"/>
                                    <constraint firstAttribute="height" constant="50" id="ozB-NW-oDX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_ic" buttonSize="small">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="1" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="lZw-DP-9Ot" eventType="touchUpInside" id="eBF-xt-knb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6f-M1-rYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6f-M1-rYa" firstAttribute="trailing" secondItem="abR-Q8-tzi" secondAttribute="trailing" constant="50" id="51Y-Iy-5kG"/>
                            <constraint firstItem="abR-Q8-tzi" firstAttribute="top" secondItem="S6f-M1-rYa" secondAttribute="top" constant="50" id="E5Q-oK-V0d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r2-W6-oFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
