<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-7j-SZe">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WeF-Hh-92P">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="TNW-M3-JwT" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDI-ct-ZnW">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-hV-pDp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EBb-hV-pDp" secondAttribute="height" multiplier="7:10" id="TyU-NG-wc0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-Eu-mG9">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-OG-VaE">
                                                    <rect key="frame" x="20" y="321.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBb-hV-pDp" firstAttribute="leading" secondItem="fDI-ct-ZnW" secondAttribute="leading" id="BQK-Ru-YdN"/>
                                                <constraint firstAttribute="trailing" secondItem="EBb-hV-pDp" secondAttribute="trailing" id="JRn-sq-4gY"/>
                                                <constraint firstItem="9dh-Eu-mG9" firstAttribute="top" secondItem="EBb-hV-pDp" secondAttribute="bottom" constant="10" id="Jyd-W7-Mqb"/>
                                                <constraint firstItem="Ksd-OG-VaE" firstAttribute="leading" secondItem="9dh-Eu-mG9" secondAttribute="leading" id="LhV-Kd-TBB"/>
                                                <constraint firstItem="Ksd-OG-VaE" firstAttribute="top" secondItem="9dh-Eu-mG9" secondAttribute="bottom" constant="5" id="UFO-3a-Ezl"/>
                                                <constraint firstItem="9dh-Eu-mG9" firstAttribute="leading" secondItem="fDI-ct-ZnW" secondAttribute="leading" constant="20" id="X8J-Ba-sEn"/>
                                                <constraint firstItem="EBb-hV-pDp" firstAttribute="top" secondItem="fDI-ct-ZnW" secondAttribute="top" id="gQW-nJ-m0B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="Ksd-OG-VaE" id="SNB-Em-qQl"/>
                                            <outlet property="imgView" destination="EBb-hV-pDp" id="eMP-yP-cSn"/>
                                            <outlet property="nameLabel" destination="9dh-Eu-mG9" id="BJr-4M-8RJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ieX-gr-G6z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IKy-dn-QLk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83Q-7j-SZe" secondAttribute="trailing" id="3kr-fu-uvi"/>
                            <constraint firstItem="83Q-7j-SZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eih-g7-9c3"/>
                            <constraint firstItem="83Q-7j-SZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ie8-MT-BiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="83Q-7j-SZe" secondAttribute="bottom" id="XxF-0z-hdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lZw-DP-9Ot" kind="presentation" identifier="showDetail" id="OhJ-td-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="-2.6785714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A2q-xz-zxg">
            <objects>
                <viewController id="lZw-DP-9Ot" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gi9-dP-whB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Dc-pou">
                                <rect key="frame" x="50" y="148" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DOZ-Dc-pou" secondAttribute="height" multiplier="7:10" id="f4v-U6-AId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-Lw-dLj">
                                <rect key="frame" x="135" y="731" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-Wp-wd3">
                                <rect key="frame" x="168.5" y="652" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abR-Q8-tzi">
                                <rect key="frame" x="317" y="48" width="47" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WCt-Ub-i51"/>
                                    <constraint firstAttribute="height" constant="50" id="ozB-NW-oDX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_ic" buttonSize="small">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="1" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="lZw-DP-9Ot" eventType="touchUpInside" id="eBF-xt-knb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6f-M1-rYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6f-M1-rYa" firstAttribute="trailing" secondItem="abR-Q8-tzi" secondAttribute="trailing" constant="50" id="51Y-Iy-5kG"/>
                            <constraint firstItem="abR-Q8-tzi" firstAttribute="top" secondItem="S6f-M1-rYa" secondAttribute="top" constant="50" id="E5Q-oK-V0d"/>
                            <constraint firstItem="wI7-Wp-wd3" firstAttribute="centerX" secondItem="DOZ-Dc-pou" secondAttribute="centerX" id="Epj-O3-39P"/>
                            <constraint firstItem="DOZ-Dc-pou" firstAttribute="top" secondItem="S6f-M1-rYa" secondAttribute="top" constant="100" id="JJe-8b-vHg"/>
                            <constraint firstItem="hOu-Lw-dLj" firstAttribute="centerX" secondItem="wI7-Wp-wd3" secondAttribute="centerX" constant="0.5" id="N9G-Kx-Hr8"/>
                            <constraint firstItem="DOZ-Dc-pou" firstAttribute="leading" secondItem="S6f-M1-rYa" secondAttribute="leading" constant="50" id="Qrp-d0-CYZ"/>
                            <constraint firstItem="DOZ-Dc-pou" firstAttribute="centerX" secondItem="S6f-M1-rYa" secondAttribute="centerX" id="XiQ-p5-6Oo"/>
                            <constraint firstItem="wI7-Wp-wd3" firstAttribute="top" secondItem="DOZ-Dc-pou" secondAttribute="bottom" constant="55.5" id="kgj-0n-dER"/>
                            <constraint firstItem="hOu-Lw-dLj" firstAttribute="top" secondItem="wI7-Wp-wd3" secondAttribute="bottom" constant="43" id="rcm-FS-ejV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="hOu-Lw-dLj" id="rkO-3B-RpR"/>
                        <outlet property="imgView" destination="DOZ-Dc-pou" id="U5V-V4-CAf"/>
                        <outlet property="nameLabel" destination="wI7-Wp-wd3" id="Lij-pU-utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r2-W6-oFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
