<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mypics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-J3-IsJ">
                                <rect key="frame" x="146" y="178" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="339-hP-ay2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kakaoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-ci-Rux">
                                <rect key="frame" x="37" y="276" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-ZU-LS9">
                                <rect key="frame" x="103" y="634" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-Eh-HTh">
                                <rect key="frame" x="120" y="699" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ohn-Pj-dnO"/>
                                    <constraint firstAttribute="height" constant="50" id="wps-JD-THg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROf-h0-W8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQ8-Eh-HTh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L4E-y8-cJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9b-J3-IsJ" secondAttribute="trailing" constant="142" id="R2z-u8-jiI"/>
                            <constraint firstItem="Sta-ZU-LS9" firstAttribute="centerX" secondItem="SQ8-Eh-HTh" secondAttribute="centerX" id="bOa-wI-Cwr"/>
                            <constraint firstItem="sxt-ci-Rux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="bcW-Qk-fi5"/>
                            <constraint firstItem="d9b-J3-IsJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="bzS-2l-bEq"/>
                            <constraint firstItem="SQ8-Eh-HTh" firstAttribute="top" secondItem="Sta-ZU-LS9" secondAttribute="bottom" constant="29" id="ceA-g6-6OU"/>
                            <constraint firstItem="d9b-J3-IsJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="hUa-lz-o7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SQ8-Eh-HTh" secondAttribute="bottom" constant="61" id="owy-Gr-gmL"/>
                            <constraint firstItem="sxt-ci-Rux" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rdT-Pd-2o8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="Sta-ZU-LS9" id="HTy-ae-MPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaoIcon" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
