<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTM-qh-bgK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="NYl-89-lYZ">
            <objects>
                <tableViewController id="7kz-7y-hjb" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="zBW-Wf-8TS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Jsd-Sj-BJl">
                            <rect key="frame" x="0.0" y="147" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-jb-i0A">
                                    <rect key="frame" x="168" y="7" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="rT3-HJ-qIw"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="7kz-7y-hjb" eventType="touchUpInside" id="Ufi-3N-uVH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fkz-jb-i0A" secondAttribute="bottom" constant="7" id="9dN-nR-nDh"/>
                                <constraint firstItem="fkz-jb-i0A" firstAttribute="centerX" secondItem="Jsd-Sj-BJl" secondAttribute="centerX" id="IsQ-qe-b6L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="LCv-fb-osG" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCv-fb-osG" id="qvN-nE-yey">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Qa-Jwt">
                                            <rect key="frame" x="78" y="8" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화에 대한 내용설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-Fl-5ZA">
                                            <rect key="frame" x="78" y="46" width="194" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-KI-yTf">
                                            <rect key="frame" x="243" y="46" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="N8E-vY-eDS"/>
                                                <constraint firstAttribute="width" constant="91" id="n9Y-mR-Iq7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-u1-kKt">
                                            <rect key="frame" x="8" y="6" width="55" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s7i-KI-yTf" secondAttribute="bottom" constant="13" id="0Lt-8H-Pi3"/>
                                    <constraint firstAttribute="trailing" secondItem="s7i-KI-yTf" secondAttribute="trailing" constant="41" id="iX3-yg-RwO"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="oeM-Fl-5ZA" id="U2P-oS-ggQ"/>
                                    <outlet property="rating" destination="s7i-KI-yTf" id="pru-rt-bgx"/>
                                    <outlet property="thumbnail" destination="2o9-u1-kKt" id="QXv-GG-gIi"/>
                                    <outlet property="title" destination="p11-Qa-Jwt" id="bKS-dZ-eby"/>
                                    <segue destination="jma-58-0wR" kind="show" identifier="segue_detail" id="EdS-Lf-oIt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7kz-7y-hjb" id="2Yf-hG-eng"/>
                            <outlet property="delegate" destination="7kz-7y-hjb" id="fQd-TZ-kis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="a6i-Ca-Jyn"/>
                    <connections>
                        <outlet property="moreBtn" destination="fkz-jb-i0A" id="mPb-OB-dUW"/>
                        <outlet property="movieTable" destination="zBW-Wf-8TS" id="m24-8s-29S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhf-3m-eG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="422.49999999999994"/>
        </scene>
        <!--Title-->
        <scene sceneID="lIv-a8-2A3">
            <objects>
                <viewController id="jma-58-0wR" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BS-0i-1XK"/>
                        <viewControllerLayoutGuide type="bottom" id="anX-Q7-RPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRa-31-kOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-eE-wpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="jma-58-0wR" id="jPd-FK-90a"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-9m-F98">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKQ-eE-wpC" firstAttribute="top" secondItem="0BS-0i-1XK" secondAttribute="bottom" constant="-64" id="8p1-8L-fjq"/>
                            <constraint firstItem="VKQ-eE-wpC" firstAttribute="leading" secondItem="aRa-31-kOd" secondAttribute="leadingMargin" constant="-20" id="EtR-hL-lcG"/>
                            <constraint firstItem="anX-Q7-RPO" firstAttribute="top" secondItem="VKQ-eE-wpC" secondAttribute="bottom" constant="-49" id="MQW-xd-5iG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKQ-eE-wpC" secondAttribute="trailing" constant="-20" id="ykO-Uw-MGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ph1-yD-EDy"/>
                    <connections>
                        <outlet property="navibar" destination="ph1-yD-EDy" id="279-jy-FLR"/>
                        <outlet property="spinner" destination="qhp-9m-F98" id="A3e-T0-nEP"/>
                        <outlet property="wv" destination="VKQ-eE-wpC" id="dTG-JI-ttZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1e-Jd-0Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="422.49999999999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Gk-Gh-Gq5">
            <objects>
                <tabBarController id="wTM-qh-bgK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="twO-xs-pKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRy-pQ-ToN" kind="relationship" relationship="viewControllers" id="OhX-UY-hLP"/>
                        <segue destination="ah2-ub-5Rf" kind="relationship" relationship="viewControllers" id="LJr-BK-hez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ9-F2-PQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.5" y="422.49999999999994"/>
        </scene>
        <!--영화차트-->
        <scene sceneID="bOY-qp-w7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRy-pQ-ToN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화차트" image="Trailer.png" id="H2z-nK-rxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLt-hK-ICv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kz-7y-hjb" kind="relationship" relationship="rootViewController" id="PZX-Rm-dXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXA-8k-UKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.49999999999994" y="422.49999999999994"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="qqB-hh-Xa3">
            <objects>
                <tableViewController id="2YI-Kl-BWM" customClass="TheaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="ulw-Oy-E5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="57" id="IiJ-AY-K5f" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiJ-AY-K5f" id="9iW-Kv-wx8">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-o6-DfA">
                                            <rect key="frame" x="8" y="4" width="225" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-p8-YS4">
                                            <rect key="frame" x="8" y="29" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-iB-kD8">
                                            <rect key="frame" x="222" y="8" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="2ZB-p8-YS4" id="xEj-c9-CMw"/>
                                    <outlet property="name" destination="O0e-o6-DfA" id="cEK-oi-rnD"/>
                                    <outlet property="tel" destination="6hw-iB-kD8" id="7up-vj-auX"/>
                                    <segue destination="dga-tN-J7D" kind="show" identifier="segue_map" id="SLG-Wv-Zbt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2YI-Kl-BWM" id="TKb-NC-aIu"/>
                            <outlet property="delegate" destination="2YI-Kl-BWM" id="Gvm-DK-g5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="7im-Eq-aVR"/>
                    <connections>
                        <outlet property="theaterTable" destination="ulw-Oy-E5V" id="Ruo-9k-hLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvM-Af-rrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="1218.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gzv-Pr-h8R">
            <objects>
                <viewController id="dga-tN-J7D" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcd-qf-wro"/>
                        <viewControllerLayoutGuide type="bottom" id="QSd-tO-HTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUo-Jp-D5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-UQ-F1A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJB-UQ-F1A" firstAttribute="top" secondItem="tcd-qf-wro" secondAttribute="bottom" constant="-64" id="B5L-ig-75A"/>
                            <constraint firstItem="LJB-UQ-F1A" firstAttribute="leading" secondItem="kUo-Jp-D5I" secondAttribute="leadingMargin" constant="-20" id="eu0-gN-VcH"/>
                            <constraint firstItem="QSd-tO-HTw" firstAttribute="top" secondItem="LJB-UQ-F1A" secondAttribute="bottom" constant="-49" id="mfE-ux-SzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJB-UQ-F1A" secondAttribute="trailing" constant="-20" id="zy5-Hv-zrk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hX0-au-WNf"/>
                    <connections>
                        <outlet property="map" destination="LJB-UQ-F1A" id="W2W-PN-c9U"/>
                        <outlet property="navibar" destination="hX0-au-WNf" id="QGf-Sh-Vkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfu-aY-9PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="1218.5"/>
        </scene>
        <!--영화관-->
        <scene sceneID="X4N-oq-mIJ">
            <objects>
                <navigationController id="ah2-ub-5Rf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets.png" id="APu-Qi-q9c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMT-UT-4uZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2YI-Kl-BWM" kind="relationship" relationship="rootViewController" id="CVr-MI-hQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb6-CY-q1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.49999999999994" y="1218.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
